.container {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*  */

.hide {
  display: none;
}

.light-background {
  background-color: white;
}

.dark-background {
  background-color: black;
}

.source {
  /* General styling */
  height: 30px;
  width: 150px;
  border-radius: 0;
  border: 1px solid #d9d9d9;
  border-radius: 15px;

  padding-left: 10px;

  /* Removes the default <select> styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.upload {
  height: 100px;
  width: 150px;
}

#monitor{
position: absolute;
top: 41%;
left: 50%;
transform: translate(-50%, -50%);
}

.monitor-border{
  height: 1220px;
  width: 1575px;
  z-index: -1;
}

.regular-video {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50.2%, -50%);
}

.full-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

#fullscreen{
  position: absolute;
  top: 6%;
  left: 88%;
  transform: translate(0%, 0%);
  cursor: pointer;
}

#power{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.power{
  cursor: pointer;
}

/************ LOADING ************/
#loading{
  width:200px;
  height:200px;
  border-radius:100px;
  border:5px solid rgba(255, 255, 255, 0.4);
  border-top-color:rgba(0,0,0,0.3);
  box-sizing:border-box;
  position:absolute;
  top:33%; left:49%;
  margin-top:-80px;
  margin-left:-80px;
  animation:loading 1.5s linear infinite;
  visibility: hidden;
  z-index: 1;
  -webkit-animation:loading 1.5s linear infinite;
}
@keyframes loading{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
@-webkit-keyframes loading{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
/************ LOADING ************/

/************ KEYBOARD ************/
#keyboard{
  position: absolute;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  width: 100%;
  height: 20px;
  padding: 10px;
  font-size: 15px;
  border: none;
}

.keyboardContainer {
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
  justify-content: center;
  width: 825px;
  margin: 0 auto;
  border-radius: 5px;
}

.simple-keyboard.hg-theme-default {
  display: inline-block;
}

.simple-keyboard-main.simple-keyboard {
  width: 600px;
  min-width: 640px;
  background: none;
}

.simple-keyboard-main.simple-keyboard .hg-row:first-child {
  margin-bottom: 10px;
}

.simple-keyboard-arrows.simple-keyboard {
  align-self: flex-end;
  background: none;
}

.simple-keyboard .hg-button.selectedButton {
  background: rgba(5, 25, 70, 0.53);
  color: white;
}

.simple-keyboard .hg-button.emptySpace {
  pointer-events: none;
  background: none;
  border: none;
  box-shadow: none;
}

.simple-keyboard-arrows .hg-row {
  justify-content: center;
}

.simple-keyboard-arrows .hg-button {
  width: 50px;
  flex-grow: 0;
  justify-content: center;
  display: flex;
  align-items: center;
}

.controlArrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
}

.simple-keyboard-control.simple-keyboard {
  background: none;
}

.simple-keyboard-control.simple-keyboard .hg-row:first-child {
  margin-bottom: 10px;
}

.simple-keyboard-control .hg-button {
  width: 50px;
  flex-grow: 0;
  justify-content: center;
  display: flex;
  align-items: center;
}

.simple-keyboard.hg-theme-default .hg-button.hg-selectedButton {
  background: rgba(5, 25, 70, 0.53);
  color: white;
}

.hg-button.hg-functionBtn.hg-button-space {
  width: 350px;
}
/************ KEYBOARD ************/

#butterfly {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
}

#information {
  padding-left: 5px;
}
